# MovieStage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/priyankaj/moviestage_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyankaj/moviestage_2/Activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/priyankaj/moviestage_2/Adapters/: RecyclerViewAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/priyankaj/moviestage_2/Models/: Movie_model.java  Reviews_Model.java  Trailers_Model.java
app/src/main/java/com/priyankaj/moviestage_2/Utils/: Connection.java  Constant.java
app/src/main/java/com/priyankaj/moviestage_2/data/: DbHelper.java  MoviesContentProvider.java  MoviesContract.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  recyclerviewlayout.xml  reviews_model.xml  trailers_model.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/priyankaj/moviestage_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
